.card {
    background-color: #2c2e3a;
    margin: 20px auto;
    color: whitesmoke;
    max-width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.card-body {
    color: whitesmoke;
}

.card-title {
    text-align: center; /* Center the title text */
    font-size: 1.5rem; /* Increase the font size for titles */
}

.card-text {
    text-align: center; /* Center the text */
    font-size: 1.2rem; /* Increase the font size */
}

.card-img-top {
    width: 100%;
    height: auto; 
    object-fit: cover; 
    border-top-left-radius: 10px; 
    border-top-right-radius: 10px; 
}

.card:hover {
    background-color: #b3b4bd;
    transform: scale(1.06);
}

.card:hover .card-body,
.card:hover .card-title,
.card:hover .card-text {
    color: black; /* Change text color to black on hover */
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

/***** Portfolio Card Container *****/ 

.cards-wrapper {
    background-color: rgba(44, 46, 58, 0.6);
    padding: 30px;
    margin: 40px auto;
    max-width: 1500px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    background-image: url('portbackground.jpg');
    background-size: cover;
    background-position: center;
    transition: transform 0.3s ease-in-out;
    z-index: 1;
    position: relative;
}

.cards-wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    z-index: -1;
}

.cards-wrapper:hover {
    transform: scale(1.02);
}

/* Modal Content (volume slider) */

.modal-content-wrapper {
    text-align: center;
}

.modal-title {
    font-size: 2rem;
    font-weight: bold;
    font-family: Garamond;
    margin-bottom: 20px;
}

.modal-content {
    font-size: 1.4rem;
    font-family: Garamond;
    margin-bottom: 15px;
}
